2022-06-22 17:17:18.424 CEST [52227] LOG:  starting PostgreSQL 14.4 on x86_64-apple-darwin21.5.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2022-06-22 17:17:18.425 CEST [52227] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-06-22 17:17:18.425 CEST [52227] LOG:  listening on IPv6 address "::1", port 5432
2022-06-22 17:17:18.426 CEST [52227] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-06-22 17:17:18.431 CEST [52228] LOG:  database system was shut down at 2022-06-22 17:17:09 CEST
2022-06-22 17:17:18.440 CEST [52227] LOG:  database system is ready to accept connections
2022-06-22 17:17:23.136 CEST [52240] FATAL:  database "torstenholmerold" does not exist
2022-06-22 17:17:33.563 CEST [52248] FATAL:  role "postgres" does not exist
2022-06-22 17:17:44.910 CEST [52256] FATAL:  role "MBP-von-Torsten" does not exist
2022-06-22 17:17:53.361 CEST [52264] FATAL:  database "torstenholmerold" does not exist
2022-06-22 17:18:15.769 CEST [52413] FATAL:  lock file "postmaster.pid" already exists
2022-06-22 17:18:15.769 CEST [52413] HINT:  Is another postmaster (PID 52227) running in data directory "/usr/local/var/postgres"?
2022-06-22 17:21:53.379 CEST [52227] LOG:  could not open file "postmaster.pid": No such file or directory
2022-06-22 17:21:53.380 CEST [52227] LOG:  performing immediate shutdown because data directory lock file is invalid
2022-06-22 17:21:53.382 CEST [52227] LOG:  received immediate shutdown request
2022-06-22 17:21:53.382 CEST [52227] LOG:  could not open file "postmaster.pid": No such file or directory
2022-06-22 17:21:53.400 CEST [52227] LOG:  database system is shut down
